jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://${OPENSHIFT_MYSQL_DB_HOST}\:${OPENSHIFT_MYSQL_DB_PORT}/sperc
jdbc.url=jdbc\:mysql\://localhost\:3306/sperc
#jdbc.username=admin3JA9Ru8
jdbc.username=root
#jdbc.password=erkvGJDKI7zM
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

# Add property for mssqlserver